FROM debian:bookworm

RUN apt-get update && apt-get install --no-install-recommends -y \
        ca-certificates \
        g++ \
        build-essential \
        ccache \
        clang \
        cmake \
        git \
        libasound2-dev \
        libfluidsynth-dev \
        libgtest-dev \
        libopusfile-dev \
        libpng-dev \
        libsdl2-dev \
        libsdl2-net-dev \
        libslirp-dev \
        python3-setuptools \
        meson \
        curl \
        jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV DOSBOX_USER=dosbox-builder
ENV DOSBOX_WORKDIR=/dosbox-staging

RUN useradd -m -s /bin/bash ${DOSBOX_USER}

RUN mkdir /dosbox-staging && chown ${DOSBOX_USER}:${DOSBOX_USER} ${DOSBOX_WORKDIR}

USER ${DOSBOX_USER}

WORKDIR ${DOSBOX_WORKDIR}

ENTRYPOINT [ "/bin/bash" ]
