FROM debian:bookworm

RUN apt-get update && apt-get install --no-install-recommends -y \
        g++ \
        build-essential \
        ccache \
        clang \
        cmake \
        git \
        libasound2-dev \
        libfluidsynth-dev \
        libgtest-dev \
        libopusfile-dev \
        libpng-dev \
        libsdl2-dev \
        libsdl2-net-dev \
        libslirp-dev \
        python3-setuptools \
        meson \
        curl \
        jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash dosbox-builder

RUN mkdir /dosbox-staging && chown dosbox-builder:dosbox-builder /dosbox-staging

USER dosbox-builder

WORKDIR /dosbox-staging

ENTRYPOINT [ "/bin/bash" ]
